# idopontfoglalo-admin

./: .env  .gitignore
backend/: .editorconfig  ApartManBackend.csproj  ApartManBackend.slnx  FluentValidationActionFilter.cs  Program.cs  appsettings.Development.json
backend/Controllers/: AgePriceTierController.cs  ApartmanController.cs  AuthController.cs  CalendarController.cs  DashboardController.cs  ReservationController.cs  RoomController.cs  RoomPriceTierController.cs  RoomSpecialPricingRuleController.cs  UserController.cs
backend/GeneratedCalendars/: 00000000-0000-0000-0000-000000000000.ics  1f19d950-685f-408b-97e3-34ee79628d66.ics  519a98bb-5fa2-4a11-a14a-9c74f16e9d25.ics  5842ed8b-98ab-4be3-9df9-e55b11cfbfe5.ics  89a40ec6-0bac-426a-ad74-c04174631cc8.ics  aadf5ff4-1c37-4be1-b2fd-391471e1a277.ics  ab8a0a07-99f3-407b-9a7f-741bec597102.ics  ac7c4818-09c4-4875-a21f-c077a52c4c77.ics  ea632301-6a7e-4fe1-aba6-76bd7df9e223.ics  fa50548c-f2e0-4284-9420-8376d8e632a5.ics
backend/Migrations/: 20260318143941_Initial.Designer.cs  20260318143941_Initial.cs  20260319173343_MinCapacityAdded.Designer.cs  20260319173343_MinCapacityAdded.cs  20260330200347_ReservationAdded.Designer.cs  20260330200347_ReservationAdded.cs  20260402155310_RoomExternalCalendarConnections.Designer.cs  20260402155310_RoomExternalCalendarConnections.cs  20260403171250_Priceadded.Designer.cs  20260403171250_Priceadded.cs  20260406093000_ReservationSourceAndExternalSync.Designer.cs  20260406093000_ReservationSourceAndExternalSync.cs  20260409215033_IsActiveAddedToRoom.Designer.cs  20260409215033_IsActiveAddedToRoom.cs  20260417175603_PriceTiresAdded.Designer.cs  20260417175603_PriceTiresAdded.cs  20260417181009_AgePriceTierAdded.Designer.cs  20260417181009_AgePriceTierAdded.cs  20260417183046_ReservationPersonsAndPricing.Designer.cs  (+4 more)
(+231 files in other folders)
